POSTGRES_HOST=localhost # DB host
POSTGRES_PORT=5432 # DB port
POSTGRES_DB=DB_NAME # DB name
POSTGRES_USER=postgres # DB user
POSTGRES_PASSWORD=postgres # DB user password
LOGGER_LEVEL=INFO # - Logger level(DEBUG, INFO, WARNING, ERROR...)
STAGE=test
ENVIRONMENT=local
REDIS_HOST=localhost
REDIS_PORT=6379
OPENAPI_URL=/openapi.json
